spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service
